digraph G {
"base_link" -> "base_laser_link"[label="Broadcaster: /Robot1/stageros\nAverage rate: 10.204 Hz\nMost recent transform: 28.500 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /Robot1/stageros\nAverage rate: 10.204 Hz\nMost recent transform: 28.500 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /Robot1/stageros\nAverage rate: 10.204 Hz\nMost recent transform: 28.500 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /Robot1/amcl\nAverage rate: 10.204 Hz\nMost recent transform: 29.500 ( -1.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot1_tf/base_footprint" -> "robot1_tf/base_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/camera_rgb_frame" -> "robot1_tf/camera_depth_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/camera_rgb_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/camera_depth_frame" -> "robot1_tf/camera_depth_optical_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/camera_rgb_frame" -> "robot1_tf/camera_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/camera_rgb_frame" -> "robot1_tf/camera_rgb_optical_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/caster_back_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/caster_front_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/cliff_sensor_front_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/cliff_sensor_left_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/cliff_sensor_right_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/gyro_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/mount_asus_xtion_pro_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/plate_bottom_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/plate_middle_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/plate_top_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_bottom_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_bottom_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_bottom_2_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_bottom_3_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_bottom_4_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_bottom_5_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_kinect_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_kinect_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_middle_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_middle_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_middle_2_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_middle_3_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_top_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_top_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_top_2_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/pole_top_3_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.900 ( -0.400 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_left_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.400 ( 0.100 sec old)\nBuffer length: 4.800 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_right_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 28.400 ( 0.100 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 28.500"[ shape=plaintext ] ;
 }->"robot1_tf/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 28.500"[ shape=plaintext ] ;
 }->"map";
}