digraph G {
"Robot1/odom" -> "Robot1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.201 Hz\nMost recent transform: 30.350 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"Robot2/odom" -> "Robot2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.201 Hz\nMost recent transform: 30.360 ( 0.000 sec old)\nBuffer length: 4.980 sec\n"];
"Robot1/base_footprint" -> "Robot1/base_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/camera_rgb_frame" -> "Robot1/camera_depth_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/camera_rgb_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/camera_depth_frame" -> "Robot1/camera_depth_optical_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/camera_rgb_frame" -> "Robot1/camera_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/camera_rgb_frame" -> "Robot1/camera_rgb_optical_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/caster_back_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/caster_front_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/cliff_sensor_front_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/cliff_sensor_left_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/cliff_sensor_right_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/gyro_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/mount_asus_xtion_pro_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/plate_bottom_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/plate_middle_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/plate_top_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_2_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_3_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_4_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_5_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_kinect_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_kinect_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_middle_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_middle_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_middle_2_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_middle_3_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_top_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_top_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_top_2_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/pole_top_3_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot1/base_link" -> "Robot1/wheel_left_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 25.102 Hz\nMost recent transform: 30.300 ( 0.060 sec old)\nBuffer length: 4.900 sec\n"];
"Robot1/base_link" -> "Robot1/wheel_right_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 25.102 Hz\nMost recent transform: 30.300 ( 0.060 sec old)\nBuffer length: 4.900 sec\n"];
"Robot2/base_footprint" -> "Robot2/base_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/camera_rgb_frame" -> "Robot2/camera_depth_frame"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/camera_rgb_frame"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/camera_depth_frame" -> "Robot2/camera_depth_optical_frame"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/camera_rgb_frame" -> "Robot2/camera_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/camera_rgb_frame" -> "Robot2/camera_rgb_optical_frame"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/caster_back_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/caster_front_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/cliff_sensor_front_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/cliff_sensor_left_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/cliff_sensor_right_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/gyro_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/mount_asus_xtion_pro_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/plate_bottom_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/plate_middle_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/plate_top_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_bottom_0_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_bottom_1_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_bottom_2_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_bottom_3_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_bottom_4_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_bottom_5_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_kinect_0_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_kinect_1_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_middle_0_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_middle_1_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_middle_2_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_middle_3_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_top_0_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_top_1_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_top_2_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/pole_top_3_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 30.840 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"Robot2/base_link" -> "Robot2/wheel_left_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 24.540 Hz\nMost recent transform: 30.310 ( 0.050 sec old)\nBuffer length: 4.890 sec\n"];
"Robot2/base_link" -> "Robot2/wheel_right_link"[label="Broadcaster: /Robot2/robot_state_publisher\nAverage rate: 24.540 Hz\nMost recent transform: 30.310 ( 0.050 sec old)\nBuffer length: 4.890 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 30.360"[ shape=plaintext ] ;
 }->"Robot1/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 30.360"[ shape=plaintext ] ;
 }->"Robot2/odom";
}