digraph G {
"Robot1/odom" -> "Robot1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.201 Hz\nMost recent transform: 147.180 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"Robot1/base_link" -> "Robot1/wheel_left_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 25.152 Hz\nMost recent transform: 147.160 ( 0.030 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_footprint" -> "Robot1/base_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/wheel_right_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 25.152 Hz\nMost recent transform: 147.160 ( 0.030 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/camera_rgb_frame" -> "Robot1/camera_depth_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/camera_rgb_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/camera_depth_frame" -> "Robot1/camera_depth_optical_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/camera_rgb_frame" -> "Robot1/camera_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/camera_rgb_frame" -> "Robot1/camera_rgb_optical_frame"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/caster_back_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/caster_front_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/cliff_sensor_front_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/cliff_sensor_left_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/cliff_sensor_right_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/gyro_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/mount_asus_xtion_pro_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/plate_bottom_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/plate_middle_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/plate_top_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_2_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_3_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_4_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_bottom_5_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_kinect_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_kinect_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_middle_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_middle_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_middle_2_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_middle_3_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_top_0_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_top_1_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_top_2_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
"Robot1/base_link" -> "Robot1/pole_top_3_link"[label="Broadcaster: /Robot1/robot_state_publisher\nAverage rate: 30.223 Hz\nMost recent transform: 147.670 ( -0.480 sec old)\nBuffer length: 4.930 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 147.190"[ shape=plaintext ] ;
 }->"Robot1/odom";
}